C:\Repos\jamers99\DevCon\DevCon2023\bin\Release\net7.0\appsettings.Development.json
C:\Repos\jamers99\DevCon\DevCon2023\bin\Release\net7.0\appsettings.json
C:\Repos\jamers99\DevCon\DevCon2023\bin\Release\net7.0\DevCon2023.staticwebassets.runtime.json
C:\Repos\jamers99\DevCon\DevCon2023\bin\Release\net7.0\DevCon2023.exe
C:\Repos\jamers99\DevCon\DevCon2023\bin\Release\net7.0\DevCon2023.deps.json
C:\Repos\jamers99\DevCon\DevCon2023\bin\Release\net7.0\DevCon2023.runtimeconfig.json
C:\Repos\jamers99\DevCon\DevCon2023\bin\Release\net7.0\DevCon2023.dll
C:\Repos\jamers99\DevCon\DevCon2023\bin\Release\net7.0\DevCon2023.pdb
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\DevCon2023.csproj.AssemblyReference.cache
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\DevCon2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\DevCon2023.AssemblyInfoInputs.cache
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\DevCon2023.AssemblyInfo.cs
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\DevCon2023.csproj.CoreCompileInputs.cache
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\DevCon2023.MvcApplicationPartsAssemblyInfo.cache
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\DevCon2023.RazorAssemblyInfo.cache
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\DevCon2023.RazorAssemblyInfo.cs
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\staticwebassets\msbuild.DevCon2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\staticwebassets\msbuild.build.DevCon2023.props
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.DevCon2023.props
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.DevCon2023.props
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\staticwebassets.pack.json
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\staticwebassets.build.json
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\staticwebassets.development.json
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\scopedcss\bundle\DevCon2023.styles.css
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\scopedcss\projectbundle\DevCon2023.bundle.scp.css
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\DevCon2023.dll
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\refint\DevCon2023.dll
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\DevCon2023.pdb
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\DevCon2023.genruntimeconfig.cache
C:\Repos\jamers99\DevCon\DevCon2023\obj\Release\net7.0\ref\DevCon2023.dll
