# srpdevcon

./: .gitignore  README.md  azure-pipelines.yml  deploy.yml  pull-request.yml  test.yml
DevCon/: DevCon.sln
DevCon/DevCon/: Program.cs  Startup.cs  Tracker.cs
DevCon/DevCon.Tests/: DevCon.Tests.csproj  DevConClicker.Tests.csproj  IndexTests.cs  TrackerTests.cs
DevCon/DevCon/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
DevCon/DevCon/Properties/: launchSettings.json
DevCon2023/: DevCon2023.csproj  DevCon2023.sln  Dockerfile  appsettings.json
DevCon2023/Pages/: Coffee.cshtml  Coffee.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DevCon2023/Pages/Shared/: _Layout.cshtml
DevCon2023/Properties/: launchSettings.json  serviceDependencies.local.json
DevCon2023/Properties/PublishProfiles/: DevCon2023.pubxml
DevCon2023/Properties/ServiceDependencies/DevCon2023/: profile.arm.json
DevCon2023/Properties/ServiceDependencies/local/: appInsights1.arm.json
DevConClicker/: DevConClicker.sln
DevConClicker/DevConClicker/: Startup.cs
DevConClicker/DevConClicker.Tests/: UnitTest1.cs
DevConClicker/DevConClicker/Pages/: Index.cshtml.cs
DevConClicker/DevConClicker/Pages/Shared/: _Layout.cshtml
